<!DOCTYPE html>
<html>
    <head>
        <title>Slang Panameño</title>
        <link rel= "stylesheet" type= "text/css" href= "/static/styles/mp.css">
    </head>
    <body>
        <h1 align="center"><u>Jeringonza de Panamá</u></h1>
        <div style="text-align: center;">
            <img src="picslang.jpg">
            <h2><u>MENU:</u> <br></h2>
            <div class="vertical-menu">
                  <a href="/agregar">Agregar</a>
                  <a href="/editar">Editar</a>
                  <a href="/eliminar">Eliminar</a>
                  <a href="/ver">Listado de palabras</a>
                  <a href="/buscar">Significado de palabras</a>
            </div>
        </div>
    </body>
</html>
