<!DOCTYPE html>
<html>
    <head>
        <title>Slang Panameño</title>
    </head>
    <body>
        <h1 align="center"><u>Jerga Panameño</u></h1>
        <h2>Proceso exitoso<br><br></h2>
        <h3>
            <a href="/">Volver al inicio</a>
        </h3>

    </body>
</html>
